<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awards</title>
</head>
<body>
    
    <h3>Honorary Degrees</h3><table>
    <tr>
        <th> Degree</th>
        <th> University</th>
        <th> Year</th>
    </tr>
    <tr>
        <th>Distinguished Fellow</th>
        
        <th>Institute of Directors, India </th>
        <th> 1994</th>
    </tr>
    <tr>
        <th>Honorary Fellow</th>
        <th>National Academy of Medical Sciences</th>
        <th>1994</th>
    </tr>
    <tr>
        <th>Honorary Doctorate of Science</th>
        <th>University of Wolverhampton, UK</th>
        <th>2004</th>
    </tr>
</table>
<style>
    table,th,td{
        border:1px solid black;
    }
    body {
    background-image: url(award.jpg);
    background-size: cover;
    display: flex;
    background-repeat: no-repeat; 
    height:500%;
    width: 100%;
}

</style>
</body>
</html>